Web Monitor/MainWindow.xaml

<Window x:Class="Web_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Main Menu">
                <!-- Main Grid-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!-- Grid holding the controls for adding new items to the fetching list -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Site to scrape:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" TextAlignment="Center" x:Name="addsettings_scrapersite" Width="150" Height="25" HorizontalAlignment="Right"/>

                        <TextBlock Grid.Row="1" Text="Path:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" TextAlignment="Center" x:Name="addsettings_scrapepath" Width="150" Height="25" HorizontalAlignment="Right"/>

                        <!-- Optional arguments are in format arg=0,arg=1 -->
                        <TextBlock Grid.Row="2" Text="Optional args:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" TextAlignment="Center" x:Name="addsettings_optionalargs" Width="150" Height="25" HorizontalAlignment="Right"/>

                        <!-- We will define a grid here so we can organize our buttons-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Add to jobs" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UI_AddToSettings_AddButton"/>
                            <Button Grid.Column="1" Content="Clear the boxes" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UI_AddToSettings_ClearTextBoxes"/>
                        </Grid>

                        <TextBox x:Name="LogBox" IsReadOnly="True" Grid.Row="5" Margin="0 0 0 10">

                        </TextBox>
                    </Grid>

                    <!-- Grid for showing what data are being in db -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="UI_DataGrid" Margin="15 0 0 0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ShowChart">Chart</Button>
                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <!-- Grid for holding buttons start stop-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start" Click="Start_Button" />
                        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Stop" Click="Stop_Button"  />
                        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Apply" Click="ApplyToDatabase_Click"  />
                        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Del. all" Click="UI_RemoveAllDataFromDB"  />

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
